# .env.example :
# It’s just a template.It does not store actual secret keys.
# It helps other developers know which environment variables are needed.
# It does not load any variables into your code.

MONGO_URL="mongodb+srv://sanchit05693:lucifer9876@cluster1.txkqwjk.mongodb.net/course-app"
JWT_ADMIN_PASSWORD="secethello"
JWT_USER_PASSWORD="secrethi"